# Clothing-Store-System-JavaFX

./: pom.xml
src/main/java/: Main.java  Starter.java
src/main/java/controller/: CustomerFormController.java  DashboardFormController.java  DashbordformController.java  ItemFormController.java  LoginFormController.java  OrderFormController.java  PlaceOrderFormController.java  PlaceOrderFromController.java  SelesReportFormController.java  SettingFormController.java  SupplierFormController.java  SupplyerFormController.java
src/main/java/db/: DBConnection.java
src/main/java/dto/: CartItem.java  Customer.java  Item.java  Order.java  PlaceOrder.java  Supplyer.java
src/main/java/repository/: CustomerRepository.java  CustomerRepositoryImpl.java  ItemRepository.java  ItemRepositoryImpl.java  PlaceOrderRepository.java  SupplyerRepository.java
src/main/java/repository/impl/: CustomerRepositoryImpl.java  ItemRepositoryImpl.java  OrderRepositoryImpl.java  PlaceOrderRepositoryImpl.java  SupplyerRepositoryImpl.java
src/main/java/service/: CustomerService.java  CustomerServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  PlaceOrderService.java  SupplyerService.java
src/main/java/service/impl/: CustomerServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PlaceOrderServiceImpl.java  SupplyerServiceImpl.java
src/main/resources/View/: PlaceOrder.fxml  customer_form.fxml  dashboard_form.fxml  item_form.fxml  login_form_new.fxml  order_form.fxml  place_order_form.fxml  setting_form.fxml  supplyer_form.fxml  supplyers_form.fxml
src/main/resources/View/report/: Nisal.jrxml  Seles_Report.jrxml
src/main/resources/css/: style.css
