<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="770.0" prefWidth="954.0" style="-fx-background-color: #FCF5EE;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PlaceOrderFormController">
   <children>
      <AnchorPane layoutX="-3.0" layoutY="2.0" prefHeight="54.0" prefWidth="740.0" />
      <AnchorPane layoutY="2.0" prefHeight="90.0" prefWidth="954.0" style="-fx-background-color: #8F0177;">
         <children>
            <Label layoutX="334.0" layoutY="18.0" text="Place Order" textFill="#faf5f5">
               <font>
                  <Font name="System Bold Italic" size="48.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TableView fx:id="tblAddToCart" layoutX="6.0" layoutY="144.0" prefHeight="418.0" prefWidth="698.0">
        <columns>
          <TableColumn fx:id="colItemCode" prefWidth="99.20004427433014" text="Item Code" />
          <TableColumn fx:id="colDescription" prefWidth="128.80001068115234" text="Description" />
            <TableColumn fx:id="colQuantity" prefWidth="122.39996337890625" text="Quantity" />
            <TableColumn fx:id="colItemPrice" prefWidth="108.79998779296875" text="Item Price" />
            <TableColumn fx:id="colDiscount" minWidth="0.0" prefWidth="128.79999389648435" text="Discount" />
            <TableColumn fx:id="colTotal" minWidth="0.0" prefWidth="128.79999389648435" text="Total" />
        </columns>
      </TableView>
      <Label layoutX="737.0" layoutY="113.0" text="Order Details" textFill="#131cd9">
         <font>
            <Font name="System Bold Italic" size="26.0" />
         </font>
      </Label>
      <Line endX="100.0" layoutX="826.0" layoutY="187.0" startX="-100.0" />
      <Line endX="100.0" layoutX="831.0" layoutY="285.0" startX="-117.20001220703125" startY="1.52587890625E-5" />
      <Label fx:id="lblCustomerName" layoutX="722.0" layoutY="243.0" text="Customer Name">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font></Label>
      <Label fx:id="lblsalary" layoutX="853.0" layoutY="240.0" text="salary">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></Label>
      <Line endX="100.0" layoutX="820.0" layoutY="226.0" startX="-100.0" />
      <Label fx:id="lblItemCode" layoutX="752.0" layoutY="309.0" prefHeight="27.0" prefWidth="74.0">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></Label>
      <Line endX="100.0" layoutX="831.0" layoutY="400.0" startX="-117.20001220703125" startY="1.52587890625E-5" />
      <Label fx:id="lblDescription" layoutX="746.0" layoutY="348.0" text="Description">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></Label>
      <Button layoutX="767.0" layoutY="586.0" mnemonicParsing="false" onAction="#btnAddToCartOnAction" prefHeight="45.0" prefWidth="111.0" style="-fx-background-color: #08CB00;" text="ADD TO CART">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Label fx:id="lblUnitPrice" layoutX="750.0" layoutY="462.0" text="Item Price">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></Label>
      <Label fx:id="lblDiscount" layoutX="750.0" layoutY="504.0" text="Discount">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></Label>
      <Line endX="111.79998779296875" endY="6.103515625E-5" layoutX="823.0" layoutY="653.0" startX="-117.20001220703125" startY="1.52587890625E-5" />
      <Label layoutX="736.0" layoutY="669.0" text="NET TOTAL : " textFill="#c11d1d">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="755.0" layoutY="712.0" mnemonicParsing="false" onAction="#btnPlaceOrderOnAction" prefHeight="45.0" prefWidth="111.0" style="-fx-background-color: #C73659;" text="Place Order">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
      <Label fx:id="lblTotal" layoutX="752.0" layoutY="546.0" text="Total">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtCustomerID" layoutX="732.0" layoutY="195.0" onAction="#txtCustomerIDOnAction" prefHeight="27.0" prefWidth="150.0" promptText="Customer ID" />
      <TextField fx:id="txtItemCode" layoutX="732.0" layoutY="309.0" onAction="#txtItemCodeOnAction" prefHeight="27.0" prefWidth="150.0" promptText="ITM001" />
      <Label fx:id="lblNetTotal" layoutX="852.0" layoutY="674.0" prefHeight="20.0" prefWidth="74.0" text="0.0" textFill="#c41515">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtOrderID" layoutX="732.0" layoutY="151.0" prefHeight="27.0" prefWidth="150.0" promptText="Order ID" />
      <Label fx:id="lblQuantity" layoutX="746.0" layoutY="421.0">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtQuantity" layoutX="731.0" layoutY="421.0" onAction="#txtQuantityOnAction" prefHeight="27.0" prefWidth="150.0" promptText="Quantity" />
   </children>
</AnchorPane>
